<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/primary_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="23dp"
        android:text="Brew Soul !"
        android:textColor="@color/secondary_color"
        android:textSize="32sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                android:id="@+id/c1"
                layout="@layout/product_cardview_expcoffee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />


            <include
                android:id="@+id/c2"
                layout="@layout/product_cardview_capcoffe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />


            <include
                android:id="@+id/c3"
                layout="@layout/product_cardview_coldcoffe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />


            <include
                android:id="@+id/c4"
                layout="@layout/product_cardview_hotchcoffe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />


            <include
                android:id="@+id/c5"
                layout="@layout/product_cardview_mochacoffe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp" />


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/totalHeading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:text="Amount ₹"
            android:textColor="@color/primary_color"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/grandTotal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/primary_color"
            android:textSize="28sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>