<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/cardview_bg_color">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/hotco_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/hotco_logo_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hotco_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="hot chocolate"
            android:textColor="@color/secondary_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/productAmount4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hotco_img"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/productAmountHeading4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/secondary_color"
            android:text="Amount ₹"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/countLayout4"
            app:layout_constraintEnd_toStartOf="@id/productAmount4"
            app:layout_constraintStart_toEndOf="@id/hotco_img"
            app:layout_constraintTop_toBottomOf="@id/hotco_tv" />

        <TextView
            android:id="@+id/productAmount4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:textColor="@color/secondary_color"
            android:gravity="center"
            android:text="0"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/countLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/productAmountHeading4"
            app:layout_constraintTop_toBottomOf="@id/hotco_tv" />


        <LinearLayout
            android:id="@+id/countLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hotco_img">

            <Button
                android:id="@+id/decrementCountButton4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary_color"
                android:text="-" />

            <TextView
                android:id="@+id/quantityCount4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/secondary_color"
                android:textSize="24sp" />

            <Button
                android:id="@+id/incrementCountButton4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/secondary_color"
                android:text="+" />


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>